<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Toilet Information</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/default.css" rel="stylesheet">
    <link href="css/toiletcard.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
    <div class="page">
        <div class="card">
                <div class="card-header primary-color white-text">
                        <span class="rating"><b>3.3 ★</b></span>

                    <h2><b>177 King St</b></h2>
                    <div class="card-text">
                    <p>Sydney, NSW</p>
                    <p>199m away | Open now</p>
                    </div>
                </div>
    
            </div>
        <div class="button-bar">
                <a class="btn btn-outline-primary" href="#" role="button">Directions</a>
                <a class="btn btn-outline-primary" href="#" role="button">Save</a>
                <a class="btn btn-outline-primary" href="#" role="button">Rate</a>

        </div>
        
        <hr>

        <div class="icons margin">
                <h5>Icons go here</h5>
            </div>

        <hr>

        <div class="details margin">
            <h5>Access</h5>
            <p>Toilet is only available to patrons of the Cafe OR people with a MLAK Disabled Access Toilet Key. Square Hirers are provided keys to access the public toilets outside Cafe hours. Please call 9748 995</p>
            <h5>Number of Stalls</h5>
            <p>4</p>
        </div>

        <hr>

        <div class="reviews margin row">
            <div class="col-8">
                    <p class="review-item">Wow I love this toilet!</p>
            </div>
            <div class="col-4">
                    <p class="rating"><b>4.5 ★</b></p>
            </div>
        
        </div>


    </div>

    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
